# Settings Module (e.g., settings.local, settings.qa, settings.prod)
SETTINGS_FILE=settings.local

# Security
SECRET_KEY=

# Redis
REDIS_URL=redis://localhost:6379/1

# AWS / S3
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_S3_REGION_NAME=ap-south-1

# MongoDB
MONGO_DB=messaging_service
MONGO_DSN=mongodb://localhost:27026/

# PostgreSQL
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=unpod_db

# Kafka
KAFKA_BROKER=localhost:9092

# Email
FROM_EMAIL=info@unpod.tv
SENDGRID_API_KEY=

# LiveKit
LIVEKIT_URL=
LIVEKIT_API_KEY=
LIVEKIT_API_SECRET=

# Web Scraping
FIRECRAWL_API_KEY=
EXA_API_KEY=

# AI / LLM
OPENAI_API_KEY=
MISTRAL_API_KEY=

# Messaging Service
STORE_SERVICE_URL=http://localhost:9116
PREFECT_API_URL=http://0.0.0.0:4200/api
AGENTS_SEARCH_API=http://0.0.0.0:9118/api/v1/search/query/agents/
GOOGLE_API_KEY=
JINA_AUTH_TOKEN=
